                                   
 [0;1;34;94m/[0m  [0;1;34;94m|[0m                              
[0;1;34;94m(___|[0m [0;1;34;94m___[0m            [0;34m___[0m  [0;34m___[0m  [0;34m_[0;37m__[0m 
    [0;1;34;94m)|[0m   [0;1;34;94m)|[0m   [0;1;34;94m)[0m     [0;34m|[0m   [0;34m)|[0m   [0;34m)|_[0;37m__)[0m
 [0;1;34;94m__/[0m [0;1;34;94m|__/[0m [0;1;34;94m|__/[0m      [0;34m|__/||[0m    [0;34m|_[0;37m_[0m  
                                   
                                                              [0;1;30;90m__[0m      [0;1;34;94m__[0m 
                [0;34m/[0m    [0;34m/[0m         [0;34m\[0m         [0;37m/[0m [0;37m/[0m    [0;1;30;90m/[0m          [0;1;30;90m|[0m [0;1;30;90m/[0m  [0;1;34;94m|[0m  [0;1;34;94m|[0m [0;1;34;94m/[0m  [0;1;34;94m|[0m
      [0;1;34;94m___[0m  [0;1;34;94m___[0m [0;1;34;94m([0m       [0;34m___[0m  [0;34m___[0m [0;37m\[0m         [0;37m(___[0m [0;37m([0;1;30;90m___[0m        [0;1;30;90m|(___[0;1;34;94m|[0m  [0;1;34;94m|(___|[0m
[0;1;34;94m|[0m   [0;1;34;94m)|[0m   [0;1;34;94m)|[0m   [0;1;34;94m)|[0;34m___)|[0m [0;34m|[0m   [0;34m)|[0m   [0;34m)[0m [0;37m\[0m [0;37m|[0m   [0;37m)|[0m [0;37m|[0m    [0;37m|[0m   [0;1;30;90m)[0m       [0;1;30;90m)|[0m   [0;1;34;94m)[0m  [0;1;34;94m)|[0m   [0;1;34;94m)[0m
[0;1;34;94m|/\/[0m [0;1;34;94m|__/[0m [0;1;34;94m|[0m    [0;1;34;94m|[0m [0;34m\[0m  [0;34m|[0m [0;34m|[0m  [0;34m/[0m [0;34m|__/[0m   [0;37m\|/\/[0m [0;37m|[0m [0;37m|__[0m  [0;37m|[0m  [0;1;30;90m/[0m      [0;1;30;90m_/[0m [0;1;30;90m|[0m  [0;1;30;90m/[0m [0;1;34;94m_/[0m [0;1;34;94m|[0m  [0;1;34;94m/[0m 
                           [0;34m__/[0m                                           
       [0;1;34;94m__[0m      [0;1;34;94m_[0;34m_[0m 
 [0;1;34;94m/[0m    [0;1;34;94m/[0m  [0;1;34;94m|[0m  [0;1;34;94m|[0m [0;1;34;94m/[0m  [0;34m|[0m
[0;1;34;94m([0m    [0;1;34;94m(___|[0m  [0;1;34;94m|(__[0;34m_|[0m
[0;1;34;94m|[0m   [0;1;34;94m)|[0m   [0;1;34;94m)[0m  [0;1;34;94m)|[0m   [0;34m)[0m
[0;1;34;94m|__/[0m [0;1;34;94m|[0m  [0;1;34;94m/[0m [0;1;34;94m_/[0m [0;1;34;94m|[0m  [0;34m/[0m 
                  
